<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            transform-style: preserve-3d;
            background-color: rgb(103, 100, 100);
        }

        ul {
            width: 200px;
            height: 500px;
            /* border: 2px solid black; */
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: perspective(800px) rotate3d(1, 25, 3, 344deg);


            >li {
                width: 100%;
                height: 100px;
                background-color: rgb(244, 89, 32);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: bold;
                /* border: 2px solid black; */
                position: relative;
                transform-style: preserve-3d;
                transition: .5s;

                &:hover {
                    transform-origin: right;
                    transform: rotateY(-90deg)translatez(200px);

                }

                &::after {
                    content: attr(data-name);
                    width: 200px;
                    height: 100px;
                    background-color: rgb(112, 37, 10);
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    left: 200px;
                    transform-origin: left;
                    transform: rotateY(90deg);





                }

            }
        }
    </style>
</head>

<body>
    <ul>
        <li data-name="home">home</li>
        <li data-name="about">about</li>
        <li data-name="blog">blog</li>
        <li data-name="contact">contact</li>
        <li data-name="help">help</li>
    </ul>

</body>

</html>